VADUZ remote application for flashing
=====================================

Clone RIOT with a version working with the server.
Currently 'cladmi/pr/wip/paperci'

HACK
----

### pba-d-01-kw2x ###

Build 'examples/hello-world' for the board in 'docker'.
This creates wdog-disable.o.
